# CleanArch

./: .gitignore  CleanArch.sln
CleanArch.Api/: Startup.cs
CleanArch.Api/Configurations/: AutoMapperConfig.cs
CleanArch.Api/Controllers/: CourseController.cs
CleanArch.Api/Properties/: launchSettings.json
CleanArch.Application/AutoMapper/: DomainToViewModelProfile.cs
CleanArch.Application/Interfaces/: ICourseService.cs
CleanArch.Application/Services/: CourseService.cs
CleanArch.Application/ViewModels/: CourseViewModel.cs
CleanArch.Domain/CommandHandler/: CourseCommandHandler.cs
CleanArch.Domain/Commands/: CreateCourseCommand.cs
CleanArch.Domain/Interfaces/: ICourseRepository.cs
CleanArch.Infra.Data/Context/: UniversityDBContext.cs
CleanArch.Infra.Data/Migrations/: 20220708111754_InitialMigration.Designer.cs
CleanArch.Infra.Data/Repository/: CourseRepository.cs
CleanArch.Infra.IoC/: DependencyContainer.cs
CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CleanArch.Mvc/Controllers/: CourseController.cs
CleanArch.Mvc/Data/Migrations/: 20220708074642_InitialMigration.Designer.cs
CleanArch.Mvc/Views/Course/: Index.cshtml
CleanArch.Mvc/Views/Shared/: _Layout.cshtml
CleanArch.Mvc/wwwroot/css/: site.css
